In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/arizona_db')

In [3]:
regional_value = pd.read_csv("regional_value.csv")

In [4]:
arizona_cities = pd.read_csv("resources/arizona_cities.csv")

In [5]:
arizona_cities

     region_id region_type                                             region
0        28065        city                              Yuma; AZ; Yuma County
1        31567        city                     Flagstaff; AZ; Coconino County
2        41130        city  Sun City; AZ; Phoenix-Mesa-Scottsdale; Maricop...
3        18298        city  Glendale; AZ; Phoenix-Mesa-Scottsdale; Maricop...
4        19331        city  Mesa; AZ; Phoenix-Mesa-Scottsdale; Maricopa Co...
..         ...         ...                                                ...
198      37359        city          Bellemont; AZ; Flagstaff; Coconino County
199       4432        city  Dudleyville; AZ; Phoenix-Mesa-Scottsdale; Pina...
200       5726        city                 Lukeville; AZ; Tucson; Pima County
201      40117        city  Oatman; AZ; Lake Havasu City-Kingman; Mohave C...
202      55214        city  Willow Beach; AZ; Lake Havasu City-Kingman; Mo...

[203 rows x 3 columns]

In [7]:
regional_value

           Unnamed: 0  region_id     value
0                   0       3101  338849.0
1                   1       3101  342993.0
2                   2       3101  346763.0
3                   3       3101  349356.0
4                   4       3101  351981.0
...               ...        ...       ...
124975562   124975562      49589  103928.0
124975563   124975563      49589  105018.0
124975564   124975564      49589  105616.0
124975565   124975565      49589  105040.0
124975566   124975566      49589  105764.0

[124975567 rows x 3 columns]

In [9]:
az_city_value = pd.merge(arizona_cities, regional_value)
az_city_value