In [2]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [3]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/arizona_db')

In [5]:
regional_value = pd.read_csv("regional_value.csv")
indicators = pd.read_csv("regional_indicator.csv")

In [6]:
arizona_cities = pd.read_csv("resources/arizona_cities.csv")
arizona_counties = pd.read_csv("resources/arizona_county.csv")
arizona_metro = pd.read_csv("resources/arizona_metro.csv")
arizona_neigh = pd.read_csv("resources/arizona_neigh.csv")
arizona_zip = pd.read_csv("resources/arizona_zip.csv")

In [7]:
arizona_cities

     region_id region_type                                             region
0        28065        city                              Yuma; AZ; Yuma County
1        31567        city                     Flagstaff; AZ; Coconino County
2        41130        city  Sun City; AZ; Phoenix-Mesa-Scottsdale; Maricop...
3        18298        city  Glendale; AZ; Phoenix-Mesa-Scottsdale; Maricop...
4        19331        city  Mesa; AZ; Phoenix-Mesa-Scottsdale; Maricopa Co...
..         ...         ...                                                ...
198      37359        city          Bellemont; AZ; Flagstaff; Coconino County
199       4432        city  Dudleyville; AZ; Phoenix-Mesa-Scottsdale; Pina...
200       5726        city                 Lukeville; AZ; Tucson; Pima County
201      40117        city  Oatman; AZ; Lake Havasu City-Kingman; Mohave C...
202      55214        city  Willow Beach; AZ; Lake Havasu City-Kingman; Mo...

[203 rows x 3 columns]

In [8]:
regional_value

           Unnamed: 0  region_id     value
0                   0       3101  338849.0
1                   1       3101  342993.0
2                   2       3101  346763.0
3                   3       3101  349356.0
4                   4       3101  351981.0
...               ...        ...       ...
124975562   124975562      49589  103928.0
124975563   124975563      49589  105018.0
124975564   124975564      49589  105616.0
124975565   124975565      49589  105040.0
124975566   124975566      49589  105764.0

[124975567 rows x 3 columns]

In [9]:
indicators

           Unnamed: 0 indicator_id  region_id
0                   0         ZATT       3101
1                   1         ZATT       3101
2                   2         ZATT       3101
3                   3         ZATT       3101
4                   4         ZATT       3101
...               ...          ...        ...
124975562   124975562         Z4BR      49589
124975563   124975563         Z4BR      49589
124975564   124975564         Z4BR      49589
124975565   124975565         Z4BR      49589
124975566   124975566         Z4BR      49589

[124975567 rows x 3 columns]

In [10]:
az_city = pd.merge(arizona_cities, regional_value)
az_city_value = pd.merge(az_city, indicators)
az_city_values = az_city_value.drop(columns=["Unnamed: 0"])
az_city_values

,region_id,region_type,region,value,indicator_id
0,28065,city,Yuma; AZ; Yuma County,266970.0,ZATT
1,28065,city,Yuma; AZ; Yuma County,284952.0,ZATT
2,28065,city,Yuma; AZ; Yuma County,182504.0,ZSFH
3,28065,city,Yuma; AZ; Yuma County,178208.0,ZALL
4,28065,city,Yuma; AZ; Yuma County,197510.0,ZSFH
...,...,...,...,...,...
377875,55214,city,Willow Beach; AZ; Lake Havasu City-Kingman; Mo...,165786.0,Z4BR
377876,55214,city,Willow Beach; AZ; Lake Havasu City-Kingman; Mo...,167065.0,Z4BR
377877,55214,city,Willow Beach; AZ; Lake Havasu City-Kingman; Mo...,168701.0,Z4BR
377878,55214,city,Willow Beach; AZ; Lake Havasu City-Kingman; Mo...,171762.0,Z4BR
377879,55214,city,Willow Beach; AZ; Lake Havasu City-Kingman; Mo...,176750.0,Z4BR

In [11]:
az_county = pd.merge(arizona_counties, regional_value)
az_county_value = pd.merge(az_county, indicators)
az_county_values = az_county_value.drop(columns=["Unnamed: 0"])
az_county_values

,region_id,region_type,region,value,indicator_id
0,281,county,Pima County; AZ; Tucson,186498.0,ZATT
1,281,county,Pima County; AZ; Tucson,186967.0,ZATT
2,281,county,Pima County; AZ; Tucson,187590.0,ZATT
3,281,county,Pima County; AZ; Tucson,188487.0,ZATT
4,281,county,Pima County; AZ; Tucson,189223.0,ZATT
...,...,...,...,...,...
39347,2207,county,Coconino County; AZ; Flagstaff,485008.0,Z4BR
39348,2207,county,Coconino County; AZ; Flagstaff,485886.0,Z4BR
39349,2207,county,Coconino County; AZ; Flagstaff,486882.0,Z4BR
39350,2207,county,Coconino County; AZ; Flagstaff,488142.0,Z4BR
39351,2207,county,Coconino County; AZ; Flagstaff,489430.0,Z4BR

In [12]:
az_metro = pd.merge(arizona_metro, regional_value)
az_metro_value = pd.merge(az_metro, indicators)
az_metro_values = az_metro_value.drop(columns=["Unnamed: 0"])
az_metro_values

       region_id region_type                region     value indicator_id
0         394976       metro           Phoenix, AZ  480225.0         ZATT
1         394976       metro           Phoenix, AZ  312937.0         ZSFH
2         394976       metro           Phoenix, AZ  305989.0         ZALL
3         394976       metro           Phoenix, AZ  202809.0         ZCON
4         394976       metro           Phoenix, AZ  223873.0         ZABT
...          ...         ...                   ...       ...          ...
46107     395098       metro  Sierra Vista, AZ; AZ  224431.0         Z4BR
46108     395098       metro  Sierra Vista, AZ; AZ  226187.0         Z4BR
46109     395098       metro  Sierra Vista, AZ; AZ  227870.0         Z4BR
46110     395098       metro  Sierra Vista, AZ; AZ  229556.0         Z4BR
46111     395098       metro  Sierra Vista, AZ; AZ  230931.0         Z4BR

[46112 rows x 5 columns]

In [13]:
az_neigh = pd.merge(arizona_neigh, regional_value)
az_neigh_value = pd.merge(az_neigh, indicators)
az_neigh_values = az_neigh_value.drop(columns=["Unnamed: 0"])
az_neigh_values.head()

,region_id,region_type,region,value,indicator_id
0,417895,neigh,The Groves; AZ; Phoenix-Mesa-Scottsdale; Maric...,402327.0,ZSFH
1,417895,neigh,The Groves; AZ; Phoenix-Mesa-Scottsdale; Maric...,398382.0,ZSFH
2,417895,neigh,The Groves; AZ; Phoenix-Mesa-Scottsdale; Maric...,357111.0,ZALL
3,417895,neigh,The Groves; AZ; Phoenix-Mesa-Scottsdale; Maric...,353448.0,ZALL
4,417895,neigh,The Groves; AZ; Phoenix-Mesa-Scottsdale; Maric...,182547.0,ZCON

In [14]:
az_zip = pd.merge(arizona_zip, regional_value)
az_zip_value = pd.merge(az_zip, indicators)
az_zip_values = az_zip_value.drop(columns=["Unnamed: 0"])
az_zip_values.head()

   region_id region_type                        region    value indicator_id
0      94940         zip  85364; AZ; Yuma; Yuma County  93553.0         ZSFH
1      94940         zip  85364; AZ; Yuma; Yuma County  93624.0         ZSFH
2      94940         zip  85364; AZ; Yuma; Yuma County  93446.0         ZSFH
3      94940         zip  85364; AZ; Yuma; Yuma County  93197.0         ZSFH
4      94940         zip  85364; AZ; Yuma; Yuma County  92809.0         ZSFH

In [16]:
#Export to sql
az_city_values.to_sql(name='arizona_housing',
                        con=engine,
                        index=False,
                        if_exists='append')
az_county_values.to_sql(name='arizona_housing',
                        con=engine,
                        index=False,
                        if_exists='append')
az_metro_values.to_sql(name='arizona_housing',
                        con=engine,
                        index=False,
                        if_exists='append')
az_neigh_values.to_sql(name='arizona_housing',
                        con=engine,
                        index=False,
                        if_exists='append')
az_zip_values.to_sql(name='arizona_housing',
                        con=engine,
                        index=False,
                        if_exists='append')